NODE_ENV=development

COOKIE_SESSION_NAME=cookieName
COOKIE_KEY=qwerty

HEROKU_POSTGRES_DB_NAME=dag7o9349amlhe
HEROKU_POSTGRES_USER=bxcglbpcbgylsp
HEROKU_POSTGRES_PASSWORD=2216a6a19902ea6749cb47ee32f720dc8fd22dac20154502c22dadcde1c78d34
HEROKU_POSTGRES_HOST=ec2-63-34-97-163.eu-west-1.compute.amazonaws.com

SUPER_USER_EMAILS=[michaildrazdovich@gmail.com]