export default {
    Login: 'Login',
    Email: 'Email',
    Password: 'Password',
    Submit: 'Submit',
    EmailError: 'Email not valid',
    FieldRequired: 'Required',
    Main: 'Main',
    Events: 'Events',
    Applicants: 'Applicants',
    Vacancies: 'Vacancies',
    Companies: 'Companies',
    Contacts: 'Contacts',
    Add: 'Add',
};
