export default {
    Login: 'Вход',
    Email: 'Почта',
    Password: 'Пароль',
    Submit: 'Отправить',
    EmailError: 'Почта не валидная',
    FieldRequired: 'Обязательно',
    Main: 'Главная',
    Events: 'События',
    Applicants: 'Кандидаты',
    Vacancies: 'Вакансии',
    Companies: 'Компании',
    Contacts: 'Контакты',
    Add: 'Добавить',
    Edit: 'Изменить',
    Save: 'Сохранить',
    Delete: 'Удалить',
    Cancel: 'Отменить',
    Profile: 'Профиль',
    Info: 'Информация',
    Experience: 'Опыт',
    Files: 'Файлы',
    FIO: 'ФИО',
    FIOLat: 'ФИО Лат.',
    InActiveSearch: 'В активном поиске',
    Salary: 'ЗП',
    Currency: 'Валюта',
    Education: 'Образование',
    HighEducation: 'Высшее',
    SecondaryEducation: 'Среднее',
    Position: 'Позиция',
    Skills: 'Навыки',
    Place: 'Место',
    Regions: 'Регион',
    Address: 'Адрес',
    Languages: 'Языки',
    Remote: 'Удаленно',
    Office: 'Офис',
    English: 'Английский',
    Russian: 'Русский',
    Photo: 'Фото',
    Male: 'Мужской',
    Female: 'Женский',
    Sex: 'Пол',
    BirthDate: 'Дата рождения',
    Phones: 'Телефоны',
    Private: 'Личный',
    Work: 'Рабочий',
    Type: 'Тип',
};
