export default {
    Login: 'Вход',
    Email: 'Почта',
    Password: 'Пароль',
    Submit: 'Отправить',
    EmailError: 'Почта не валидная',
    FieldRequired: 'Обязательно',
    Main: 'Главная',
    Events: 'События',
    Applicants: 'Кандидаты',
    Vacancies: 'Вакансии',
    Companies: 'Компании',
    Contacts: 'Контакты',
    Add: 'Добавить',
    Edit: 'Изменить',
    Save: 'Сохранить',
    Delete: 'Удалить',
    Cancel: 'Отменить',
    Profile: 'Профиль',
    Info: 'Информация',
    Experience: 'Опыт',
    ExperienceYears: 'Опыт (лет)',
    Files: 'Файлы',
    FIO: 'ФИО',
    FIOLat: 'ФИО Лат.',
    InActiveSearch: 'В активном поиске',
    InNotActiveSearch: 'Не в активном поиске',
    Salary: 'ЗП',
    Currency: 'Валюта',
    Education: 'Образование',
    HighEducation: 'Высшее',
    SecondaryEducation: 'Среднее',
    Position: 'Позиция',
    Skills: 'Навыки',
    Place: 'Место',
    Regions: 'Регионы',
    Address: 'Адрес',
    Languages: 'Языки',
    Language: 'Язык',
    Level: 'Уровень',
    Remote: 'Удаленно',
    Office: 'Офис',
    English: 'Английский',
    Russian: 'Русский',
    Photo: 'Фото',
    Male: 'Мужской',
    Female: 'Женский',
    Sex: 'Пол',
    BirthDate: 'Дата рождения',
    Phones: 'Телефоны',
    Phone: 'Телефон',
    Private: 'Личный',
    Work: 'Рабочий',
    Home: 'Личный',
    Type: 'Тип',
    Emails: 'Почтовые ящики',
    AddPhone: 'Добавить телефон',
    AddEmail: 'Добавить почту',
    AddFile: 'Добавить файл',
    Period: 'Период',
    Company: 'Компания',
    Name: 'Имя',
    Search: 'Поиск',
    Active: 'Активные',
    EmptyApplicant: 'Выбирите кандидата',
    Skype: 'Skype',
    Years: 'Года',
    AddLanguage: 'Добавить язык',
    Elementary: 'Elementary',
    PreIntermediate: 'Pre-Intermediate',
    Intermediate: 'Intermediate',
    UpperIntermediate: 'UpperIntermediate',
    Advanced: 'Advanced',
    Native: 'Native',
};
