export default {
    Login: 'Вход',
    Email: 'Почта',
    Password: 'Пароль',
    Submit: 'Отправить',
    EmailError: 'Почта не валидная',
    FieldRequired: 'Обязательно',
    Main: 'Главная',
    Events: 'События',
    Applicants: 'Кандидаты',
    Vacancies: 'Вакансии',
    Companies: 'Компании',
    Contacts: 'Контакты',
    Add: 'Добавить',
    Edit: 'Изменить',
    Save: 'Сохранить',
    Delete: 'Удалить',
    Cancel: 'Отменить',
    Profile: 'Профиль',
    Info: 'Информация',
    Experience: 'Опыт',
    ExperienceYears: 'Опыт (лет)',
    Files: 'Файлы',
    FIO: 'ФИО',
    FIOLat: 'ФИО Лат.',
    InActiveSearch: 'В активном поиске',
    InNotActiveSearch: 'Не в активном поиске',
    Salary: 'ЗП',
    Currency: 'Валюта',
    Education: 'Образование',
    BaseEducation: 'Базовое',
    HighEducation: 'Высшее',
    NotFinishHighEducation: 'Не оконченное высшее',
    MiddleEducation: 'Среднее',
    MiddleSpecialEducation: 'Среднее специальное',
    Position: 'Позиция',
    Skills: 'Навыки',
    Place: 'Место',
    Regions: 'Регионы',
    Address: 'Адрес',
    Languages: 'Языки',
    Language: 'Язык',
    Level: 'Уровень',
    Remote: 'Удаленно',
    Office: 'Офис',
    English: 'Английский',
    Russian: 'Русский',
    Spain: 'Испанский',
    Italian: 'Итальянский',
    China: 'Китайский',
    German: 'Немецкий',
    French: 'Французский',
    Japanese: 'Японский',
    Photo: 'Фото',
    Male: 'Мужской',
    Female: 'Женский',
    Sex: 'Пол',
    BirthDate: 'Дата рождения',
    Phones: 'Телефоны',
    Phone: 'Телефон',
    Private: 'Личный',
    Work: 'Рабочий',
    Faks: 'Факс',
    Mobile: 'Мобильный',
    Home: 'Личный',
    Type: 'Тип',
    Emails: 'Почтовые ящики',
    AddPhone: 'Добавить телефон',
    AddEmail: 'Добавить почту',
    AddFile: 'Добавить файл',
    Period: 'Период',
    Company: 'Компания',
    Name: 'Имя',
    Search: 'Поиск',
    Active: 'Активные',
    Actives: 'Активен',
    NotActives: 'Не активен',
    EmptyApplicant: 'Выбирите кандидата',
    EmptyContact: 'Выбирите контакт',
    EmptyVacancy: 'Выбирите вакансию',
    Skype: 'Skype',
    Years: 'Года',
    AddLanguage: 'Добавить язык',
    Elementary: 'Elementary',
    PreIntermediate: 'Pre-Intermediate',
    Intermediate: 'Intermediate',
    UpperIntermediate: 'UpperIntermediate',
    Advanced: 'Advanced',
    Native: 'Native',
    AddEvent: 'Добавить событие',
    PrintCard: 'Распечатать карточку',
    CopyCard: 'Копировать карточку',
    CopyText: 'Копировать текст',
    History: 'История',
    RowsPerPage: 'Строк на странице',
    Of: 'Из',
    Telegram: 'Telegram',
    AddMessenger: 'Добавить messenger',
    Messenger: 'Messenger',
    Messengers: 'Messengers',
    AccountName: 'Имя аккаунта',
    Linkedin: 'Linkedin',
    Site: 'Сайт',
    Links: 'Ссылки',
    Link: 'Ссылка',
    AddLink: 'Добавить ссылку',
    Reset: 'Сбросить',

    AddApplicant: 'Добавить кандидата',
    EditApplicant: 'Изменить кандидата',
    AddVacancy: 'Добавить вакансию',
    EditVacancy: 'Изменить вакансию',

    AddContact: 'Добавить контакт',
    EditContact: 'Изменить контакт',
    Recruiters: 'Рекрутеры',
    WorkSchedule: 'График',
    Test: 'Тестовое задание',
    Logo: 'Логотип',
    Addresses: 'Адреса',
    FlexibleSchedule: 'Гибкий график',
    FullDay: 'Полный день',
    ShiftWork: 'Сменный график',
    Browse: 'Browse...',
    From: 'От',
    To: 'До',
};
